logging.level.web=debug
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.dbcp2.initial-size=50
spring.datasource.dbcp2.max-idle=50
spring.datasource.dbcp2.min-idle=0
spring.datasource.dbcp2.default-query-timeout=10000
spring.datasource.dbcp2.default-auto-commit=true
spring.flyway.baseline-description=classpath:db/migration

spring.datasource.url=jdbc:postgresql://localhost:5432/employeedb
spring.datasource.username=postgres
spring.datasource.password=postgres